// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            {0, 0, in, 0, 0, 0, 0, 0} if sel == 010
 *                            {0, 0, 0 , in, 0, 0, 0, 0} if sel == 011
 *                            {0, 0, 0, 0, in, 0, 0, 0} if sel == 100
 *                            {0, 0, 0, 0, 0, in, 0, 0} if sel == 101
 *                            {0, 0, 0, 0, 0, 0, in, 0} if sel == 110
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=temp1, b=temp2, c=temp3, d=temp4);
    DMux4Way(in=in, sel=sel[0..1], a=temp5, b=temp6, c=temp7, d=temp8);
    Mux(a=temp1, b=false, sel=sel[2], out=a);
    Mux(a=temp2, b=false, sel=sel[2], out=b);
    Mux(a=temp3, b=false, sel=sel[2], out=c);
    Mux(a=temp4, b=false, sel=sel[2], out=d);
    Mux(a=false, b=temp5, sel=sel[2], out=e);
    Mux(a=false, b=temp6, sel=sel[2], out=f);
    Mux(a=false, b=temp7, sel=sel[2], out=g);
    Mux(a=false, b=temp8, sel=sel[2], out=h);
}
