// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Load Register
    Register(in=in, load=load, out=loadOut);

    // Reset Register
    Register(in=false, load=reset, out=resetOut);

    // NoOp Register
    Register(in=out, load=true, out=noOpOut);

    // Increment operation
    Inc16(in=out, out=incrementOut);

    If16(cond=inc, then=incrementOut, else=noOpOut, out=out)

}
